<!DOCTYPE html>
<html>
<head>
<style>
#div1{
	width: 500px;
	height: 500px;
	border: 2px dotted blue; 
	background-color: cyan;
	color: grey;
	text-align: justify center;
}
#div2{
	width: 500px;
	height: 500px;
	border: 2px dotted blue; 
	background-color: green;
	color: white;
	text-align: justify;
}
</style>
<body>

<div id="div1">

<p>Why Use CSS?</p>

		<p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
		<p>CSS is a language that describes the style of an HTML document.</p>
		<p>CSS describes how HTML elements should be displayed.</p>

</div><br><br>
<div id="div2">
<p>What is CSS?</p>
    <p>CSS stands for Cascading Style Sheets.</p>
    <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
    <p>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
    <p>External stylesheets are stored in CSS files.</p>

</div>

</body>
</html>