<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: red;
  position: relative;
  animation: myfirst 15s 5;
  
}
@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  20%  {background: blue; left: 200px; top: 300px}
  40%  {background: red; left: 0px; top: 500px;}
  60%  {background: green; left: 300px; top: 0px;}
  80%  {background: blue; left: 200px; top: 300px;}
  100% {background: green; left: 500px; top: 500px;}
}
</style>
</head>
<body>
<div></div>
</body>
</html>
