<!DOCTYPE html>
<html>
<head>
<style> 
.div-zoom {
    width: 100px;
	height: 100px;
    position: relative;
	top: 50px;
    opacity: 2;
    transition: 0.3s ease;
    cursor: pointer;
}

.div-zoom:hover {
    opacity: 10;
	width:600px;
	height:600px;
   transform: scale(1.5, 1.5);
}
</style>
</head>
<body>
<center>
<h1 style="  font: italic bold 50px/100px Georgia, serif;"> Hotel Images</h1>
<img src="h1.jpg" class="div-zoom" /> &nbsp&nbsp&nbsp
<img src="h2.jpg" class="div-zoom" /> &nbsp&nbsp&nbsp
<img src="h3.jpg" class="div-zoom" /> &nbsp&nbsp&nbsp
<img src="h4.jpg" class="div-zoom" /> &nbsp&nbsp&nbsp
</center>

</body>
</html>
