<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
  font-family: Font1;
  src: url(sansation_light.woff);
}

@font-face {
  font-family: Font2;
  src: url(sansation_bold.woff);
  font-weight: bold;
}

header {
  font-family: Font2;
}
content{
	font-family: Font1;
   } 
</style>
</head>
<body>
<center>
<header>
<q>A Tale of Two Cities</q> by Charles Dickens.
</header>
<hr>
<content>A Tale of Two Cities, by Charles Dickens, deals with the major themes of duality, revolution, and resurrection. It was the best of times, it was the worst of times in London and Paris, as economic and political unrest lead to the American and French Revolutions. The main characters in Dickens' A Tale of Two Cities — Doctor Alexandre Manette, Charles Darnay, and Sydney Carton — are all recalled to life, or resurrected, in different ways as turmoil erupts.</content>

</center>

</body>
</html>
