<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 10%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even)
{
background-color: #f2f2f2;
}
</style>
</head>
<body>
<center>
<h2>Employee Table</h2>
<table>
  <tr>
  <th> Name</th>
  </tr>
  <tr>
  <td>Peter</td>
  </tr>
  <tr>
  <td>Lois</td>
 </tr>
  <tr>
  <td>Joe</td>
  </tr>
  <tr>
  <td>Cleveland</td>
  </tr>
</table>
</center>
</body>
</html>