<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layout 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="l2style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

 <div class="card" style="width:115%; ">
    <div class="card-header" style="height:50px; border: 1px solid white;" >
	<img src="logo.png" style=" width:40px; height:35px;float:left; "><h5> Bank v 1.0 </h5><i id="ic3" class="fa fa-search"></i><i id="ic4" class="fa fa-bell"></i><label id="ic5"><h6>Hello Alexa</h6></label><img id="ic6" src="pic.png"></div>
  </div>	
 
    <div class="row" >
    
	<div class="col-lg-1 col-md-2 col-xs-12 col-sm-12">
	
			<div class="sidenav">
			
			<a href="#" ><i class="material-icons" style="color:lightgray; padding:2px; font-size:25px;">menu</i></a>
			
			<a href="#"><img style=" width:28px; height:32px; padding-left:5px;  padding-top:0px; " src="i1.png"></a>
			
			<a href="#"><img style=" width:28px; height:32px; padding-left:5px; padding-top:0px;  ;" src="i2.png"></a>
			
			<a href="#"><img style=" width:28px; height:32px; padding-left:5px; padding-top:0px;  " src="i3.png"></a>
			
			<a href="#"><img style=" width:28px; height:32px; padding-left:5px; padding-top:0px;   " src="i4.png"></a>
			
			<a href="#"><img style=" width:28px; height:32px; padding-left:5px; padding-top:0px; " src="i5.png"></a>
			
			<a href="#"><img style=" width:28px; height:32px;padding-left:5px; padding-top:0px;  " src="i6.png"></a>
			
			
			</div>
			</div>
		<div class="col-lg-11 col-md-10 col-xs-12 col-sm-12 ">
		<div class="container" style="padding:0px; "><br>
				<div style="padding:0px;">
				<i class='fas fa-chevron-circle-left' style=" font-size:20px; color:white; "></i>&nbsp; &nbsp;<label><h5>Product Dashboard</h5></label>
				</div>
				<div class="card" style="width: 115%; border-radius: 20px; height:100%; padding:0px;">
							<div class="card bg-primary text-white">
								<div class="row" >
								<div class="col-lg-1 col-sm-12 card-text">
								<i class="fa fa-credit-card" style="font-size:48px; padding:25px;"></i>
								</div>
								<div class="col-lg-2 col-sm-12" style="padding:20px;">
								<h6>Product Type</h6><h5>Creadit Card</h5>
								</div>
								<div class="col-lg-1 col-sm-12" style="padding:20px;">
								<h6>Org</h6><h5>747</h5>
								</div>
								<div class="col-lg-6 col-sm-12" style="padding:20px;">
								<h6>Logo</h6><h5>044</h5>
								</div>
								</div>	
								</div>
								
							</div>
							
							
								
		<table class="table table-borderless table-responsive" style="width:115%;" >
			<thead>
		
			<th style="padding-left:30px;"><h6>System</h6></th>
			<th style="padding-left:40px;"><h6>Category</h6></th>
			<th style="padding-left:90px; width:300px;"><h6>Unique Key</h6></th>
			<th style="padding-left:0px;"><h6>Created By</h6></th>
			<th style="width:250px; padding-left:20px;"><h6>Created Date</h6></th>
			<th style="padding-left:0px; width:250px;"> <h6>Authorized By</h6></th>
			<th style=" padding-left:15px;width:210px;"><h6>Authorized By</h6></th>
			<th style="padding-left:30px;"><h6>Status</h6></th>
			<th style="width:300px;"><h6>Super User Action</h6></th>
		</tr>
		</thead>
		</table>
		
		<div class="card" style="width: 115%; height:8%; margin-top:10px;  border-radius: 5px;">
   
							<div id="s" class="card-body" style="Padding-top:0px;">
							<table class="table table-borderless table-responsive" >
									<thead>
										<tr>
										<th style="width:10px;"><h6>Authorizations</h6></th>
										<th style="width:200px;"><h6>Authorizations(OAPA)</h6></th>
										<th style="width:120px;"><h6>747~119</h6></th>
										<th style="width:80px;"><h6>PA12345</h6></th>
										<th  style="width:200px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
										<th style="width:100px;"><h6>KM12345</h6></th>
										<th style="width:200px; padding-left:0px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
									    <th style="width:120px;"><h6>Not Started</th>
										<th style="width:80px;"><h6><i class="fa fa-eye" style="">&nbsp;Delete</i></h6></th>
										</tr>
									</thead>
								</table>	
								</div> 
		</div>
		<div class="card" style="width: 115%; height:8%; margin-top:10px;  border-radius: 5px;">
   
							<div id="s" class="card-body" style="Padding-top:0px;">
							<table class="table table-borderless table-responsive" >
									<thead>
										<tr>
										<th style="width:10px;"><h6>Authorizations</h6></th>
										<th style="width:200px;"><h6>Authorizations(OAPA)</h6></th>
										<th style="width:120px;"><h6>747~119</h6></th>
										<th style="width:80px;"><h6>PA12345</h6></th>
										<th  style="width:200px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
										<th style="width:100px;"><h6>KM12345</h6></th>
										<th style="width:200px; padding-left:0px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
									    <th style="width:120px;"><h6>Not Started</th>
										<th style="width:80px;"><h6><i class="fa fa-eye" style="">&nbsp;Delete</i></h6></th>
										</tr>
									</thead>
							 	</table>	
								</div> 
		</div>
		<div class="card" style="width: 115%; height:8%; margin-top:10px;  border-radius: 5px;">
   
							<div id="s" class="card-body" style="Padding-top:0px;">
							<table class="table table-borderless table-responsive" >
									<thead>
										<tr>
										<th style="width:10px;"><h6>Authorizations</h6></th>
										<th style="width:200px;"><h6>Authorizations(OAPA)</h6></th>
										<th style="width:120px;"><h6>747~119</h6></th>
										<th style="width:80px;"><h6>PA12345</h6></th>
										<th  style="width:200px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
										<th style="width:100px;"><h6>KM12345</h6></th>
										<th style="width:200px; padding-left:0px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
									    <th style="width:120px;"><h6>Not Started</th>
										<th style="width:80px;"><h6><i class="fa fa-eye" style="">&nbsp;Delete</i></h6></th>
										</tr>
									</thead>
								</table>	
								</div> 
		</div>
		<div class="card" style="width: 115%; height:8%; margin-top:10px;  border-radius: 5px;">
   
							<div id="s" class="card-body" style="Padding-top:0px;">
							<table class="table table-borderless table-responsive" >
									<thead>
										<tr>
										<th style="width:10px;"><h6>Authorizations</h6></th>
										<th style="width:200px;"><h6>Authorizations(OAPA)</h6></th>
										<th style="width:120px;"><h6>747~119</h6></th>
										<th style="width:80px;"><h6>PA12345</h6></th>
										<th  style="width:200px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
										<th style="width:100px;"><h6>KM12345</h6></th>
										<th style="width:200px; padding-left:0px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
									    <th style="width:120px;"><h6>Not Started</th>
										<th style="width:80px;"><h6><i class="fa fa-eye" style="">&nbsp;Delete</i></h6></th>
										</tr>
									</thead>
								</table>	
								</div> 
		</div>
		<div class="card" style="width: 115%; height:8%; margin-top:10px;  border-radius: 5px;">
   
							<div id="s" class="card-body" style="Padding-top:0px;">
							<table class="table table-borderless table-responsive" >
									<thead>
										<tr>
										<th style="width:10px;"><h6>Authorizations</h6></th>
										<th style="width:200px;"><h6>Authorizations(OAPA)</h6></th>
										<th style="width:120px;"><h6>747~119</h6></th>
										<th style="width:80px;"><h6>PA12345</h6></th>
										<th  style="width:200px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
										<th style="width:100px;"><h6>KM12345</h6></th>
										<th style="width:200px; padding-left:0px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
									    <th style="width:120px;"><h6>Not Started</th>
										<th style="width:80px;"><h6><i class="fa fa-eye" style="">&nbsp;Delete</i></h6></th>
										</tr>
									</thead>
								</table>	
								</div> 
		</div>
		<div class="card" style="width: 115%; height:8%; margin-top:10px;  border-radius: 5px;">
   
							<div id="s" class="card-body" style="Padding-top:0px;">
							<table class="table table-borderless table-responsive" >
									<thead>
										<tr>
										<th style="width:10px;"><h6>Authorizations</h6></th>
										<th style="width:200px;"><h6>Authorizations(OAPA)</h6></th>
										<th style="width:120px;"><h6>747~119</h6></th>
										<th style="width:80px;"><h6>PA12345</h6></th>
										<th  style="width:200px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
										<th style="width:100px;"><h6>KM12345</h6></th>
										<th style="width:200px; padding-left:0px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
									    <th style="width:120px;"><h6>Not Started</th>
										<th style="width:80px;"><h6><i class="fa fa-eye" style="">&nbsp;Delete</i></h6></th>
										</tr>
									</thead>
								</table>	
								</div> 
		</div>
		<div class="card" style="width: 115%; height:8%; margin-top:10px;  border-radius: 5px;">
   
							<div id="s" class="card-body" style="Padding-top:0px;">
							<table class="table table-borderless table-responsive" >
									<thead>
										<tr>
										<th style="width:10px;"><h6>Authorizations</h6></th>
										<th style="width:200px;"><h6>Authorizations(OAPA)</h6></th>
										<th style="width:120px;"><h6>747~119</h6></th>
										<th style="width:80px;"><h6>PA12345</h6></th>
										<th  style="width:200px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
										<th style="width:100px;"><h6>KM12345</h6></th>
										<th style="width:200px; padding-left:0px;"><h6>Oct 25,2018 8:20:30 PM</h6></th>
									    <th style="width:120px;"><h6>Not Started</th>
										<th style="width:80px;"><h6><i class="fa fa-eye" style="">&nbsp;Delete</i></h6></th>
										</tr>
									</thead>
								</table>	
								</div> 
		</div><br>
																																						
								
								
								
								
		</div>
		</div>
	</div>
</div>	

</body>
</html>
