<!DOCTYPE html>
<!-- Not Resizeable this page-->
<html lang="en">
<head>
  <title>Bootstrap Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 <div class="row">
    <div class="col-lg-5 col-md-12 col-sm-12">
		<img src="p.jpg"  style="height:800px; width:800px;" class="float-left">
	</div>
    <div class="col-lg-7 col-md-12 col-sm-12 ">
		<div class="container float-right" >
			<img id="pic" src="wipro.jpg">
			<h3 class="text-left">Welcome to<b style="color:#0080FF;"> Worklist Application</b></h3>
			<form>
				<label for="uname">UserName</label>
				<input type="text" style="border-radius:5px; height:40px;" placeholder="Enter Username" name="uname" required><i id="lo1" class="fa fa-check-circle fa_custom "></i>
				<label for="psw">Password</label><br>
				<input type="password" style="border-radius:5px; height:40px;" placeholder="Enter Password" name="psw" required><i id="lo" class="fa fa-unlock-alt"></i>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="customCheck3" checked>
					<label class="custom-control-label" for="customCheck3">
							Remember me</label><a href="#" style="color:gray;" class="float-right">Forgot password?</a><br><br>
				</div>
				<button style="height:45px; padding:2px;" type="submit">Sign in</button>
				<br><br><center>Or Log in With </center><br>
				<button  type="button" style=" height:45px; padding:2px;background-color:white; border: 2px solid #cccccc; color:black;">Single Sign On</button>
			</form>
		</div>
	</div>
 </div>
  
</body>
</html>
