<!DOCTYPE html>
<html>
<head>
<style>
#fo{
	 color:green;
	
	}
	p{
		color: red;
	}
</style>
</head>
<body>
<center>
<div id="fo">GREEN BANK</div>
<p>
Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.</p>
</center>
<a href="ghome.html">home</a>
</body>
</html>
