<!DOCTYPE html>
<html>
<head>
<style>
table, td ,th{
border: 2px solid black;
border-collapse:collapse;
border-spacing: 5px;
}
</style>
</head>
<body>
<center>
<table>
<tr><th>Baranch Name</th><th> Phone NO</th></tr>
<tr><td>Akkaloat road</td><td>12345</td></tr>
<tr><td>Hotgi road</td><td>18655</td></tr>
<tr><td>Hinjewadi road</td><td>15934</td></tr>
<tr><td>Staion road</td><td>73155</td></tr>
<tr><td>MA NA PA road</td><td>18663</td></tr>
</table>
<a href="ghome.html">home</a>
</center>
</body>
</html>