<!DOCTYPE html>
<html>
<head>
<style>
table, td ,th{
border: 2px solid black;
border-collapse:collapse;
border-spacing: 5px;
}
</style>
</head>
<body>
<center>
<table>
<tr><th>Baranch Name</th><th> Phone NO</th><th>Address</th></tr>
<tr><td>Akkaloat road</td><td>12345</td><td> 167,Akkaloat road,Solapur</td></tr>
<tr><td>Hotgi road</td><td>18655</td><td> 667/67, Hotgi road.Solapur</td></tr>
<tr><td>Hinjewadi road</td><td>15934</td><td> 088,Hinjewadi road,Pune</td></tr>
<tr><td>Staion road</td><td>73155</td><td> 345/56 ,Station road, Pune</td></tr>
<tr><td>MA NA PA road</td><td>18663</td><td> 46/7, MA NA PA road,Pune</tr>
</table>
</center>
<a href="ghome.html">home</a>
</body>
</html>