<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"  href="style1.css" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
<div id="currancy">
<i class='fas fa-rupee-sign'></i>
</div>
<div id="fo">GREEN BANK</div>
<br><br><br><br><br><br><br>
<hr>
<p>
Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.</p>

<a href="branch.html" style=" color: green;" >branches</a>&nbsp &nbsp &nbsp          
<a href="about.html" style=" color: green;">about us</a>  &nbsp &nbsp &nbsp      
<a href="contact.html" style=" color: green;">contact us</a>&nbsp &nbsp &nbsp 
<a href="register.html" style=" color: green;">register</a>&nbsp &nbsp &nbsp 
<a href="https://www.google.com/" style=" color: green;">search</a>
<hr>
</body>
</html>
