<!DOCTYPE html>
<html>
<head>
<style>
form {
  border: 1px solid black;
  padding: 50px;
  width: 350px;
  background-color: lightgrey;
  outline: #4CAF50 solid 10px;
  text-align: justify;
  margin: 50px;
  border: 15px solid green;
}
</style>
<script>
function openW()
{
	window.open("succ.html");
}
</script>
</head>
<body>
<center>
<form>
Name:<br>
<input type="text" placeholder="Enter Customer Name"><br><br>
Address:<br>
<textarea rows="4" cols="17" placeholder="Enter the Address"></textarea><br><br>
Account type:<br>
<input type="radio" name="ac" value="saving">Saving
<input type="radio" name="ac" value="fixed"> Fixed<br><br> 
Customer Type:<br>
<select name="cust" style=" width:150px;">
    <option value="individual">individual</option>
    <option value="company">company</option>
    <option value="partnership">partnership</option>
 </select><br><br>
  <input type="button" value="SUBMIT"  onclick="openW()"> 
 </form>
 </center>
 <a href="ghome.html">home</a>
 </body>
 </html>