<!DOCTYPE html>
<html>
<head>
<style>
h1{
   font-size: 30px;
   color: red;
   width: 350px;
   height: 50px;
   text-align: justify;
   border: 2px solid black;
  }
</style>
</head>
<center>
<body>  
<h1>" Sucessfully Regdister...!"</h1>
</body>
</center>
</html>