<!Document html>
<html>
<head>
  <title>Layout5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="l5style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12" style="background-color:red; width:100%; height:60%; ">
		<div id="f">HONDA</div>
		<div id="sf">The Power Of Dreams</div>
	</div>
	<div class="col-lg-10 col-md-6 col-sm-12 col-xs-12" style="background-color:#333333; ">
		<div id="t">Design Change Management System</div>
		<button type="button" class="btn btn-danger" id="b">Subscribe</button>
		<i class="fa fa-bell" id="bell"></i>
		<img id="p" src="p.png">
	</div>
</div>
<div class="row">
    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12" style="background-color:white; width:120%; height:900%; ">
	<img src="i.png" style="margin-left:50px; margin-top:20px;">
	<label style="margin-left:65px;"><b>Matt Noby</b></label><label style="margin-left:40px;" ><h6>Global Spec Approver</h6></label>
	<br><br>
	<br><br>
	
	
		<ul class="nav nav-pills nav-stacked">
			
			<li>
				<a  href="#" style=" width: 400px; float:right; margin-right:40px; color:red;"> &nbsp;&nbsp;&nbsp;Dashboard
				<i class='fas fa-th-large' style="color:lightgray; font-size:25px; margin-left:20x; float: left;"></i></a>
				
			</li>
			<li>
				<a  href="#" style=" width: 400px;  float:right; margin-right:0px; color:black;">&nbsp;My Worklist
				<i class='fas fa-clipboard' style="color:lightgray; font-size:20px; margin-right:15px; float:left;"></i>
				</a>
			</li>
			
			<li>
				<a  href="#" style=" width: 400px;  float:left; margin-right:12px; color:black;">&nbsp;&nbsp;&nbsp;DCs
				<i class="fa fa-check-circle" style="color:lightgray; font-size:25px; margin-right:5px; float:left;"></i></a>
			</li>
			
			<li>
				<a  href="#" style=" width: 400px;  float:right; margin-right:70px; color:black;">&nbsp;&nbsp;BEAM
				<i class="fa fa-suitcase" style="color:lightgray; font-size:25px; margin-right:5px; float:left;"></i></a>
			</li>
			
			<li>
				<a  href="#" style=" width: 400px;  float:right; margin-right:70px; color:black;">&nbsp;&nbsp;&nbsp;Matrix
				<i class='far fa-file-alt' style="color:lightgray; font-size:25px; margin-right:5px; float:left;"></i></a>
			</li>
			
			<li>
				<a  href="#" style="  width: 400px; float:right; margin-right:80px; color:black;">&nbsp;MIs
				<i class="fa fa-tv" style="color:lightgray; font-size:25px; margin-right:5px; float:left;"></i></a>
			</li>
			
			<li>
				<a  href="#" style=" width: 400px;  float:right; margin-right:60px; color:black;">&nbsp;B-List
				<i class='fas fa-file-signature' style="color:lightgray; font-size:25px; margin-right:5px; float:left;"></i></a>
			</li>
			
			<li>
				<a  href="#" style=" width: 400px;  float:left; margin-right:12px; color:black;">&nbsp;&nbsp;Subscription
				<i class="fa fa-star-o" style="color:lightgray; font-size:25px; margin-right:5px; float:left;"></i></a>
			</li>

		</ul>

</div>
	<div class="col-xs-12 col-md-6 col-sm-12 col-lg-10" style="background-color:#f2f2f2;">
	<br>
			<label><h5>Design Change in Progress</h5></label>
			<div class="row" style="margin:10px;">
				<div class="card" style="width:160px; height:150px; border-bottom:60px solid #e6b3ff; margin:10px; ">
					<div class="card-body"><h2><b><center>25</center></b></h2><br><div class="card-text" style="color:white; float:right; margin-right:10px; margin-top:5px;">New Document<i class='fas fa-long-arrow-alt-right' style="color:white;  float:right; margin-left:15px; margin-top:10px; "></i></div>
					</div>
				</div>
				<div class="card" style="width:160px; height:150px; border-bottom:60px solid #ffcc00; margin:10px;">
					<div class="card-body "><h2><b><center>03</center></b></h2><br><div class="card-text" style="color:white; float:right; margin-right:10px; margin-top:5px;">Beam Pending<i class='fas fa-long-arrow-alt-right' style="color:white; float:right; margin-left:15px; margin-top:10px;"></i></div>
					</div>
				</div>
				<div class="card" style="width:170px; height:150px; border-bottom:60px solid #ff4d4d; margin:10px;">
					<div class="card-body "><h2><b><center>08</center></b></h2><br><div class="card-text" style="color:white; float:left; margin-left:0px; margin-top:5px;"><i class='fas fa-long-arrow-alt-right' style="color:white; float:right;  margin-top:25px;margin-right:20px;"></i>PEDD Approver Pending</div>
					</div>
				</div>
				<div class="card" style="width:160px; height:150px; border-bottom:60px solid #33cc33; margin:10px;">
					<div class="card-body "><h2><b><center>00</center></b></h2><br><div class="card-text" style="color:white; float:right; margin-right:10px; margin-top:5px;">Global Issuer Pending<i class='fas fa-long-arrow-alt-right' style="color:white; float:right; margin-left:10px; "></i></div>
					</div>
				</div>
				<div class="card" style="width:160px; height:150px; border-bottom:60px solid #00e6e6; margin:10px;">
					<div class="card-body "><h2><b><center>02</center></b></h2><br><div class="card-text" style="color:white; float:right; margin-right:10px; margin-top:5px;">Global Approver<i class='fas fa-long-arrow-alt-right' style="color:white; float:right; margin-left:10px; margin-bottom:25px; "></i></div>
					</div>
				</div>
				<div class="card" style="width:160px; height:150px; border-bottom:60px solid #0099ff; margin:10px;">
					<div class="card-body "><h2><b><center>01</center></b></h2><br><div class="card-text" style="color:white; float:right; margin-right:10px; margin-top:5px;">Local Approver Pending<i class='fas fa-long-arrow-alt-right' style="color:white; float:right; margin-left:10px; "></i></div>
					</div>
				</div>
			</div>
			<div class="row" style="margin:10px;">
			<div class="card" style=" width: 530px; height:380px; margin:10px;">
			<label style="margin-top:20px; margin-left:20px;"><h3>DC Waiting Approval</h3></label>
			<table  style="margin-top:20px; " class=" table table-hover table-responsive">
			<thead>
			  <tr>
				<th>DC#</th>
				<th>Plant</th>
				<th>Critical</th>
				<th>Date</th>
				<th>Action</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>A1234567</td>
				<td>HMI</td>
				<td><button type="button" style="width: 80px;" class="btn btn-warning">NO</button></td>
				<td>May 19,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			  <tr>
				<td>A4560001</td>
				<td>HDM</td>
				<td><button type="button" style="width: 80px;" class="btn btn-danger">YES</button></td>
				<td>May 11,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			   <tr>
				<td>MS124567</td>
				<td>HDM</td>
				<td><button type="button" style="width: 80px;" class="btn btn-warning">NO</button></td>
				<td>May 14,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			   <tr>
				<td>DF341256</td>
				<td>HMI</td>
				<td><button type="button" style="width: 80px;" class="btn btn-danger">Yes</button></td>
				<td>May 09,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			</tbody>
		  </table>
			</div>
			<div class="card" style=" width: 520px; height:380px; margin:10px;">
			<label style="margin-top:20px; margin-left:20px;"><h3>DC Resubmitted by Local Approver</h3></label>
			<table  style="margin-top:20px; " class=" table table-hover table-responsive">
			<thead>
			  <tr>
				<th>DC#</th>
				<th>Plant</th>
				<th>Resubmitted by</th>
				<th>Submit Date</th>
				<th>Action</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>A1234567</td>
				<td>HMI</td>
				<td>Mark Willson</td>
				<td>Jun 19,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			  <tr>
				<td>A4560001</td>
				<td>HDM</td>
				<td>Tom Willson</td>
				<td>Jun11,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			   <tr>
				<td>Sp123456</td>
				<td>HDM</td>
				<td>Mark Willson</td>
				<td>Jun 14,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			   <tr>
				<td>WR126543</td>
				<td>HMI</td>
				<td>John Willson</td>
				<td>Jun 09,2018</td>
				<td><button type="button" class="btn btn-light" style="color:#1aa3ff; border: 2px solid #1aa3ff;">View DC</button></td>
			  </tr>
			</tbody>
		  </table>
			</div>
			</div>
			<div class="row" style="margin:10px;">
			<div class="card" style=" width: 1070px; height:350px; margin:10px;">
				<label style="margin-top:20px; margin-left:20px;"><h4>Recent activity</h4></label>
				<table class=" table table-responsive">
				<tbody>
				<tr>
				<td><img  src="i1.jpg"></td>
				<td><h5><b style="color:lightblue;">James </b><b>: Global Approver</b></h5>
				<h6>The Spec was put on Hold As Model Master is not completed code: 02SN1</h6></td>
				<td style="color: lightgray;" class="text-right">about 6 hours ago</td>
				</tr>
				<tr>
				<td><img  src="i2.jpg"></td>
				<td><h5><b style="color:lightblue; ">Stella </b><b>: Global Issuer</b></h5>
				<h6>The Spec was approved. The Spec was put on Hold As Model Master.</h6></td>
				<td style="color: lightgray;" class="text-right">about 8 hours ago</td>
				</tr>
				<tr>
				<td><img  src="i3.jpg"></td>
				<td><h5><b style="color:lightblue;">John Doe </b><b>: Local Approver Pending</b></h5>
				<h6>The Spec was put on Hold As Model Master is not completed code: 02SN1</h6></td>
				<td style="color: lightgray;" class="text-right">about 9 hours ago</td>
				</tr>
				<tr>
				<td><img  src="i4.jpg"></td>
				<td><h5><b style="color:lightblue;">arques Brownlee </b><b>: PEDD Approver</b></h5>
				<h6>The Spec was Approved</h6></td>
				<td style="color: lightgray; "class="text-right">about 10 hours ago</td>
				</tr>
				</tbody>
				</table>
			
			
			</div>
			</div>

	
	
	</div>
</div>
</body>
</html>	