<!DOCTYPE html>
<html>
<style>

	.container {
 		 padding: 16px;background-color: white;
		}

	body {
		font-family: TimesnewRoman, Helvetica, sans-serif;
		 background-color: black;
		}
	form{
		border: 4px solid blue;
 		border-collapse: collapse;
		padding: 5px;
		}

</style>
<body>
<title>SIGN UP</title>
<form >
<center>
<div class="container">
 <fieldset>
	<legend><h3>Employee Details</h3></legend>

		<strong>Name:</strong><br><input type="text" name="enm" placeholder="Entre Name" size="70"> <br><hr>
		<strong>Email:</strong><br><input type="email" name="email" placeholder="Entre Email" size="70"><br><hr>
		<strong>Password:</strong><br><input type="password" name="pas" placeholder="Entre Password" size="70"><br><hr>
		<strong>Age:</strong><br><input type="number" name="age" placeholder="Entre Age" style="width: 440px;"><br><hr>
		<strong>Employee Id:</strong><br><input type="text" name="eid" placeholder="Enter Employee Id" size="70"><br><hr>
		<strong>Gender: </strong><br>
		<input type="radio" name="gender" value="male"> Male
  		<input type="radio" name="gender" value="female"> Female<hr>
		<strong>Topic:</strong><br>
		<input type="checkbox" name="topic1" value="htm"> HTML
		<input type="checkbox" name="topic2" value="css"> CSS
		<input type="checkbox" name="topic3" value="jas"> JavaScript<hr>			

		<strong>Address:</strong><br>
		<textarea rows="4" cols="55" placeholder="Enter Address"></textarea><br><hr>
		<strong>State:</strong><br>		
		<select style="width: 440px;">
			 <option value="select">Select Option</option>
 			 <option value="Maharashtra">Maharashtra</option>
 			 <option value="MP">MadhyaPradesh</option>
 			 <option value="UP">UttarPradesh</option>
  			 <option value="Gujrat">Gujrat</option>
		</select><br><hr>

		<input type="submit"  value="Submit">
		<input type="reset" value="Cancle">


</fieldset>
</center>
</div>
</form>
</body>
</html>