<!DOCTYPE html>
<html>
<style>
table, th, td {
  		border: 4px solid blue;
 		border-collapse: collapse;
		padding: 5px;
		
		}

</style>
<body>
<form >
<center>
 <fieldset>
	<legend><h2>Employee Details</h2></legend>

	<table style="width:50%">


	<tr>
  	 	 <th>Sr No.</th>
		 <th>Employee Id</th>
   		 <th>Name</th> 
		 <th>Email</th>
   		 <th>Description</th>
	</tr>
 
	<tr>
 		 <td>1</td>
		 <td>A900</td>
   		 <td>ABC</td>
		 <td>abc@wipro.com</td>
       		 <td>Jr. Project Engineer</td>
	</tr>
		  <td>2</td>
		  <td>X800</td>
   		  <td>XYZ</td>
                  <td>xyz@wipro.com</td>
       		  <td>Sr. Project Engineer</td>	
	<tr>
    
	</tr>

	<tr>
    		   <td>3</td>
		   <td>P703</td>	
   		   <td>PQR</td>
                   <td>pqr@wipro.com</td>
       		   <td>Jr.Manager</td>
	</tr>

	<tr>
   		   <td>4</td>
		   <td>C690</td>
   		   <td>CVB</td>
                   <td>cvb@wipro.com</td>
       		   <td>Business Analyst</td>
	</tr>

	<tr>
    		   <td>5</td>
		   <td>F890</td>
   		   <td>FGH</td>
                   <td>fgh@wipro.com</td>
       		   <td>Jr. Product Engineer</td>
	</tr>

	<tr>
    		<td>6</td>
		<td>M205</td>
    		<td>MFG</td>
   		<td>mfg@wipro.com</td>
    		<td>Tester</td>
	</tr>

	<tr>
    		<td>7</td>
		<td>D286</td>
    		<td>DIJ</td>
    		<td>dij@wipro.com</td>
    		<td>Project Manager</td>
	</tr>

	<tr>
    		<td>8</td>
		<td>P324</td>
    		<td>POI</td>
    		<td>poi@wipro.com</td>
    		<td>Sales</td>
	</tr>

  

</table>
</fieldset>
</center>
</form>
</body>
</html>