<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

input[type=text], select ,textarea{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border:2px solid green;
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input[type=email]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid green;
  border-radius: 4px;
  box-sizing: border-box;
   -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}

input[type=password]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid green;
  border-radius: 4px;
  box-sizing: border-box;
   -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input[type=number]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid green;
  border-radius: 4px;
  box-sizing: border-box;
   -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input:focus {
  background-color: gray;
  width: 100%
}
select:focus {
  background-color: gray;
  width: 100%
}

textarea:focus {
  background-color: gray;
  width: 100%
}
form {
  border: 1px solid black;
  padding: 50px;
  width: 350px;
  background-color: lightgrey;
  outline: #4CAF50 solid 10px;
  text-align: justify;
  margin: 50px;
  border: 15px solid green;
}
div {
  background-image: url("wipro.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  border: 2px solid white;
  
}
a {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
/*@media screen and (max-width: 600px) {
   input[type=submit] {
    width: 100%;
    
  }*/
}
</style>
</head>
<body>
<center>
<a href="https://www.wipro.com/en-IN/" style="border: 2px solid white; background-color: white;"><div></div></a>
<h1 style="font-size:5vw;"> WELCOME TO WIPRO FAMILY</h1>
<form>

 Name :<br>
<input type="text" name="ename" placeholder="Enter the Name"><br><br>
 Email :<br>
<input type="email" name="email" placeholder="Enter the Email"><br><br>
 Password :<br>
<input type="password" name="pass" placeholder="Enter the Password"><br><br>
 Age :<br> 
<input type="number" name="age" placeholder="Enter the Age"><br><br>
Employee Id:<br>
<input type="text" name="eid" placeholder="Enter the Employee id"><br><br> 
Gender :<br> 
<input type="radio" name="gender" value="male" > Male
<input type="radio" name="gender" value="female" > Female<br><br>
Topics :<br> 
<input type="checkbox" name="topic1" value="html">HTML
<input type="checkbox" name="topic1" value="css">CSS 
<input type="checkbox" name="topic1" value="js">Javascript <br><br>
Address :<br> 
<textarea  rows="4" cols="20" placeholder="Enter the Address"></textarea><br><br>
State :<br> 
<select name="State" >
  <option value="se">select</option>
  <option value="mp">Mahdhyapradesh</option>
  <option value="up">Uttarpradesh</option>
  <option value="jk">J&K</option>
  <option value="panjab">Panjab</option>
</select><br><br> 
<a href="c1.html" target="_blank">Submit</a> &nbsp;&nbsp;
<a href="c1.html" target="_blank">Clear</a>
</form></center>
</body>
</html>