<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css"  href="style.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
 </head>
<body>
<form>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<nav class="header">
    <ul>
	<li><div id="sign">Sign in</div>
       <li><a href="#"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a></li>
      <li><a href="#">Images</a></li>
      <li><a href="https://www.gmail.com">Gmail</a></li>
    </ul>
</nav>
<center>
<div class="tooltip">
<span class="tooltiptext">Google</span>
	<img src="gogle.jpg" alt="google" style="  margin-left:300px; padding-top: 100px;">
	
</div>
</div>
<div class="tooltip">
<input  type="text"  placeholder="Search Google or type a URL" onfocus="this.placeholder=''" onblur="this.placeholder='Search Google or type a URL'"> 
<i class="fa fa-search" id="icon1"></i><i class='fas fa-microphone' id="icon2"></i>
<span class="tooltiptext">search</span>
</div>
<div>
			<input type="button" value="Google Search" id="search_button">
			<input type="button" value="I'm Feeling Lucky" id="lucky_button">
 </div></br>
 <div class="footer">
  <div>
    <a href="#" class='footer-link move-left'>Advertising</a>
    <a href="#" class='footer-link move-left'>Business</a>
   </div>
    <div>
      <a href="#" class='footer-link move-right'>Settings</a>
      <a href="#" class='footer-link move-right'>Terms</a>
      <a href="#" class='footer-link move-right'>Privacy</a>
    </div>
  </div>
  </div>
</form>
</center>
</body>
</html>